
create or replace table `wmt-everest.mfc_data.store_fulfilled_digital_orders_history` as 

with daily_aggregates as (
select
   site_id
  , year_id
  , quarter_id
  , month_id
  , order_week
  , order_date
  , sum(Orders) Orders
from `wmt-everest.mfc_data.store_fulfilled_digital_orders_history_daily`
where 1=1
  and order_week between date_sub(date_trunc(current_date(), week(sunday)), interval 6 week) and date_trunc(current_date(), week(sunday))-1 -- lasrt 6 weeks
  and Scheduled_Unscheduled = 'Scheduled'
  and OPD_break_down = 'OPD_Regular'
  and Express_NonExpress = 'Non-Express'
  and Spark_NonSpark = 'Non-Spark'
  and site_id = 3520
group by 1,2,3,4,5,6
)

select
   site_id
  , year_id
  , quarter_id
  , month_id
  , order_week
  , round(avg(Orders)) Orders_daily_avg
  , round(max(Orders)) Orders_daily_max
from daily_aggregates
group by 1,2,3,4,5
  
